# # Server Port
# PORT=5000

# # MongoDB Connections
# OTP_MONGO_URI=mongodb://localhost:27017/Aadhar_Housing_Finance  # Change to your OTP database
# FORM_MONGO_URI=mongodb://localhost:27017/Forms  # Change to your Forms database
# MONGO_URI=mongodb://localhost:27017/Forms  # Main MongoDB (for ideas)

# # Email Configuration (for OTP)
# EMAIL_USER=j.anushka142@gmail.com
# EMAIL_PASS=bmiv zhwu tuom gamk

# # CORS Configuration (optional, if needed)
# CORS_ORIGIN=http://localhost:3000  # Adjust based on your frontend



PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=anoushka
DB_NAME=Aadhar_Housing_Finance
EMAIL_USER=j.anushka142@gmail.com
EMAIL_PASS=bmiv zhwu tuom gamk
CORS_ORIGIN=http://localhost:3000
